set-option -g prefix C-a
set-option -g default-shell /bin/zsh
# Goes to last session when current session is destroyed
set-option -g detach-on-destroy off

unbind-key C-a
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind-key | split-window -h
bind-key - split-window -v

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# New Session
bind-key S new
